DICTIONARY: {
'I-PER': [('von', 119.0), ('II.', 44.0), ('de', 41.0), ('.', 40.0), ('I.', 28.0), ('Merkel', 26.0), (',', 20.0), ('Müller', 12.0), ('Fischer', 12.0), ('van', 12.0)], 
'B-OTHpart': [('deutschsprachigen', 7.0), ('Eurozone', 6.0), ('englischsprachigen', 3.0), ('deutschsprachige', 3.0), ('Ein-Euro-Jobs', 3.0), ('Dow-Jones-Index', 2.0), ('Lateintänze', 2.0), ('BahnCard-Rabatt', 2.0), ('Sojus-Raumschiff', 2.0), ('Euroraum', 2.0)], 
'B-ORGpart': [('Bundestagswahl', 9.0), ('EU-Kommission', 6.0), ('UN-Generalsekretär', 6.0), ('EU-Staaten', 5.0), ('CDU-Politiker', 4.0), ('SPD-Fraktion', 4.0), ('Olympiasieger', 4.0), ('SPD-Chef', 3.0), ('UN-Sicherheitsrat', 3.0), ('SPD-Bundestagsabgeordnete', 3.0)], 
'B-LOCderiv': [('deutschen', 167.0), ('deutsche', 99.0), ('Berliner', 56.0), ('Schweizer', 46.0), ('Deutschen', 45.0), ('europäischen', 40.0), ('britischen', 34.0), ('amerikanischen', 29.0), ('spanischen', 29.0), ('französischen', 27.0)], 
'B-ORG': [('SPD', 69.0), ('dpa', 66.0), ('CDU', 61.0), ('Deutschen', 51.0), ('FC', 46.0), ('Deutsche', 45.0), ('Universität', 42.0), ('Union', 35.0), ('EU', 30.0), ('Yahoo', 24.0)], 
'B-PER': [('Peter', 58.0), ('Michael', 57.0), ('Thomas', 55.0), ('John', 38.0), ('Franz', 36.0), ('Christian', 36.0), ('Wolfgang', 35.0), ('Friedrich', 34.0), ('von', 30.0), ('Klaus', 30.0)], 
'I-PERpart': [('Hilfe', 1.0), ('Mouse-Version', 1.0), ('Hecker/DAPD', 1.0), ('JungSingt', 1.0), ('Jensen-Adventure', 1.0), ('Kumm/DPA', 1.0), ('Lechsgemünd', 0.0), ('Patrick’s', 0.0), ('Narzissenart', 0.0), ('Verhaftung', 0.0)], 
'I-PERderiv': [("'schen", 1.0), ('Narzissenart', 0.0), ('Patrick’s', 0.0), ('Lechsgemünd', 0.0), ('millionenschweren', 0.0), ('Verhaftung', 0.0), ('Datentarife', 0.0), ('sichergestellt', 0.0), ('Juniorenmeisterschaft', 0.0), ('Stolz', 0.0)], 
'I-OTHpart': [('D.-Jagdflugzeugen', 1.0), ('-Bands', 1.0), ('P-500-Index', 1.0), ('Jones-Verluste', 1.0), ('OS', 1.0), ('360-Avatare', 1.0), ('V-Panzern', 1.0), ('Homebrew', 1.0), ('to', 1.0), ('the', 1.0)], 
'I-ORG': [('für', 83.0), ('und', 58.0), ('&', 48.0), ('AG', 45.0), ('der', 43.0), ('Zeitung', 34.0), ('of', 33.0), ('GmbH', 32.0), ('Bank', 28.0), ('Verlag', 27.0)], 
'B-LOC': [('Deutschland', 227.0), ('Berlin', 163.0), ('USA', 123.0), ('Frankreich', 79.0), ('Europa', 74.0), ('Schweiz', 68.0), ('München', 62.0), ('Österreich', 61.0), ('Wien', 51.0), ('Hamburg', 47.0)], 
'I-LOCpart': [('shan-Gebirge', 1.0), ('Narzissenart', 0.0), ('Patrick’s', 0.0), ('Lechsgemünd', 0.0), ('millionenschweren', 0.0), ('Verhaftung', 0.0), ('Datentarife', 0.0), ('sichergestellt', 0.0), ('Juniorenmeisterschaft', 0.0), ('Stolz', 0.0)], 
'B-OTHderiv': [('deutsch', 16.0), ('englisch', 13.0), ('barocke', 7.0), ('gotische', 7.0), ('mittelalterliche', 6.0), ('deutscher', 5.0), ('lateinische', 5.0), ('engl', 5.0), ('lateinischen', 5.0), ('romanischen', 5.0)], 
'I-ORGpart': [('Stadion', 1.0), ('von', 1.0), ('-Bewegung', 1.0), ('88', 1.0), ('Geheimdienstmitarbeiter', 1.0), ('34', 1.0), ('Gespräch', 1.0), ('Pretoria', 1.0), ('Schweiz', 1.0), ('Parteispenden-Affäre', 1.0)], 
'B-PERpart': [('Andreaskreuz', 2.0), ('Hartz-Reform', 2.0), ('evangelisch-lutherisch', 2.0), ('Dieselmotoren', 2.0), ('Frings-Tätlichkeit', 1.0), ('Stein-Wallfahrt', 1.0), ('Lepsius-Edition', 1.0), ('Brønstedt-Säuren', 1.0), ('Liszt-Forschung', 1.0), ('Marie-Curie-Maßnahmen', 1.0)], 
'I-LOCderiv': [('Yorker', 13.0), ('Galler', 3.0), ('.', 3.0), ('Lechsgemünd', 0.0), ('Patrick’s', 0.0), ('Narzissenart', 0.0), ('Verhaftung', 0.0), ('millionenschweren', 0.0), ('Datentarife', 0.0), ('sichergestellt', 0.0)], 
'I-OTHderiv': [('.', 9.0), ('Narzissenart', 0.0), ('Patrick’s', 0.0), ('Lechsgemünd', 0.0), ('millionenschweren', 0.0), ('Verhaftung', 0.0), ('Datentarife', 0.0), ('sichergestellt', 0.0), ('Juniorenmeisterschaft', 0.0), ('Stolz', 0.0)], 
'I-OTH': [('der', 97.0), ('und', 89.0), ('des', 57.0), ('Weltkrieg', 55.0), (',', 45.0), ('in', 40.0), (':', 34.0), ('of', 33.0), ('von', 32.0), ('im', 27.0)], 'B-PERderiv': [('°C', 6.0), ('Buddhismus', 3.0), ('Celsius', 2.0), ('Alexandriner', 1.0), ('augusteische', 1.0), ('Abelsche', 1.0), ('Hardcore-Maoisten', 1.0), ('Seleukidenherrschaft', 1.0), ('Kochschem', 1.0), ('Diesel', 1.0)], 'B-OTH': [('Euro', 325.0), ('Dollar', 97.0), ('Die', 63.0), ('Zweiten', 52.0), ('Der', 38.0), ('The', 37.0), ('Das', 28.0), ('USD', 24.0), ('Franken', 24.0), ('EUR', 22.0)], 
'B-ORGderiv': [('Bundesligisten', 4.0), ('olympischen', 3.0), ('Olympische', 2.0), ('Grünen', 2.0), ('Olympiasiegers', 1.0), ('Ex-Dortmunder', 1.0), ('sowjetischen', 1.0), ('Olympiasieger', 1.0), ('wendische', 1.0), ('Rotarier', 1.0)], 
'O': [('.', 24040.0), (',', 17899.0), ('der', 12711.0), ('die', 10558.0), ('und', 9084.0), ('in', 6696.0), ('den', 4476.0), ('von', 4152.0), ('"', 3866.0), ('mit', 3532.0)], 
'I-LOC': [('.', 45.0), ('York', 30.0), ('Straße', 29.0), ('de', 27.0), ('am', 25.0), ('Staaten', 21.0), ('Main', 15.0), ('County', 13.0), ('der', 13.0), ('Angeles', 12.0)], 
'B-LOCpart': [('US-Präsident', 11.0), ('US-Soldaten', 7.0), ('US-Regierung', 6.0), ('Europameisterschaft', 5.0), ('US-Autobauer', 4.0), ('US-Bundesstaaten', 4.0), ('US-Botschafter', 3.0), ('Sonnensystem', 3.0), ('Europatournee', 3.0), ('US-Markt', 3.0)]} 24
